{
  "version": 1.0,
  "startingPose": {
    "position": {
      "x": 1.0813618895756312,
      "y": 5.507782293342365
    },
    "rotation": 180.0
  },
  "command": {
    "type": "sequential",
    "data": {
      "commands": [
        {
          "type": "path",
          "data": {
            "pathName": "middlePt1"
          }
        },
        {
          "type": "wait",
          "data": {
            "waitTime": 1.5
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "middlePt2"
          }
        }
      ]
    }
  },
  "folder": null,
  "choreoAuto": false
}