{
  "version": 1.0,
  "startingPose": {
    "position": {
      "x": 1.3219873893451493,
      "y": 6.97047890855041
    },
    "rotation": 0
  },
  "command": {
    "type": "sequential",
    "data": {
      "commands": [
        {
          "type": "path",
          "data": {
            "pathName": "RealActualPath1"
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "RealActualPath2"
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "RealActualPath3"
          }
        }
      ]
    }
  },
  "folder": null,
  "choreoAuto": false
}