{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 1.4398145890785832,
        "y": 4.099936962894759
      },
      "prevControl": null,
      "nextControl": {
        "x": 1.8704737443304502,
        "y": 4.099936962894759
      },
      "isLocked": false,
      "linkedName": "pt1 end"
    },
    {
      "anchor": {
        "x": 2.4971528886510157,
        "y": 4.099936962894759
      },
      "prevControl": {
        "x": 2.12786830673409,
        "y": 4.099936962894759
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0,
    "rotateFast": false
  },
  "reversed": false,
  "folder": null,
  "previewStartingState": null,
  "useDefaultConstraints": false
}