{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 0.7276471993420178,
        "y": 4.401264436829469
      },
      "prevControl": null,
      "nextControl": {
        "x": 0.9313364952994787,
        "y": 4.2748780410135225
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 1.4398145890785832,
        "y": 4.099936962894759
      },
      "prevControl": {
        "x": 0.9582579033089615,
        "y": 4.2643498475241
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "pt1 end"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0,
    "rotateFast": false
  },
  "reversed": false,
  "folder": null,
  "previewStartingState": {
    "rotation": 0.0,
    "velocity": 0
  },
  "useDefaultConstraints": false
}