{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 1.567966683774822,
        "y": 5.4022144458440255
      },
      "prevControl": null,
      "nextControl": {
        "x": 1.517966683774822,
        "y": 5.4022144458440255
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 2.6791363919899447,
        "y": 5.4022144458440255
      },
      "prevControl": {
        "x": 1.0987985822829187,
        "y": 4.573578900591962
      },
      "nextControl": {
        "x": 3.174034004313418,
        "y": 5.661709441352379
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 6.5,
        "y": 7.0
      },
      "prevControl": {
        "x": 5.231012094258299,
        "y": 6.925190437594031
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 0.9,
      "rotationDegrees": 20.258821583926114,
      "rotateFast": true
    }
  ],
  "constraintZones": [],
  "eventMarkers": [
    {
      "name": "New Event Marker",
      "waypointRelativePos": 1.0,
      "command": {
        "type": "parallel",
        "data": {
          "commands": [
            {
              "type": "named",
              "data": {
                "name": "lockOn"
              }
            }
          ]
        }
      }
    }
  ],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 800.0,
    "maxAngularAcceleration": 1000.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0,
    "rotateFast": false
  },
  "reversed": false,
  "folder": null,
  "previewStartingState": {
    "rotation": 180.0,
    "velocity": 0
  },
  "useDefaultConstraints": false
}