{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 0.8852816580261137,
        "y": 4.1214260153594715
      },
      "prevControl": null,
      "nextControl": {
        "x": 1.4451913279488993,
        "y": 3.1516340194040877
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 2.6287157888581314,
        "y": 1.1400992628962667
      },
      "prevControl": {
        "x": 2.09583161787056,
        "y": 2.063081721595964
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 1.5,
    "maxAcceleration": 0.75,
    "maxAngularVelocity": 180.0,
    "maxAngularAcceleration": 90.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 120.0,
    "rotateFast": false
  },
  "reversed": false,
  "folder": null,
  "previewStartingState": {
    "rotation": 120.0,
    "velocity": 0
  },
  "useDefaultConstraints": false
}