{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 15.764902753322456,
        "y": 4.27598700094999
      },
      "prevControl": null,
      "nextControl": {
        "x": 15.208424904311041,
        "y": 3.312139093175575
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 13.79,
        "y": 0.858975881970126
      },
      "prevControl": {
        "x": 13.863612534781568,
        "y": 0.859432177021134
      },
      "nextControl": {
        "x": 13.063099604059763,
        "y": 0.8544701132959801
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 9.300114470638546,
        "y": 0.858975881970126
      },
      "prevControl": {
        "x": 10.29921811432606,
        "y": 0.8649533471383334
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 180.0,
    "maxAngularAcceleration": 90.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 60.0,
    "rotateFast": true
  },
  "reversed": false,
  "folder": null,
  "previewStartingState": {
    "rotation": 60.0,
    "velocity": 0
  },
  "useDefaultConstraints": false
}