{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 0.8344675004082153,
        "y": 6.9303384235488705
      },
      "prevControl": null,
      "nextControl": {
        "x": 0.8344675004082154,
        "y": 7.994304866932364
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 0.8344675004082153,
        "y": 7.65
      },
      "prevControl": {
        "x": 0.8357314033452473,
        "y": 7.180909112041439
      },
      "nextControl": {
        "x": 0.8344298687507401,
        "y": 7.66396679056844
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 5.044158456062448,
        "y": 7.65
      },
      "prevControl": {
        "x": 3.630521310271651,
        "y": 7.65
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 1.0,
      "rotationDegrees": 0,
      "rotateFast": true
    }
  ],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 180.0,
    "maxAngularAcceleration": 90.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0,
    "rotateFast": false
  },
  "reversed": false,
  "folder": null,
  "previewStartingState": {
    "rotation": -120.0,
    "velocity": 0
  },
  "useDefaultConstraints": false
}