{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 15.74823434369091,
        "y": 6.754794847552659
      },
      "prevControl": null,
      "nextControl": {
        "x": 14.63780585894505,
        "y": 6.102279301780826
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 13.672037719075437,
        "y": 5.5386621699169325
      },
      "prevControl": {
        "x": 14.63543048382393,
        "y": 6.105129751926171
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 2.0,
    "maxAngularVelocity": 180.0,
    "maxAngularAcceleration": 90.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -60.0,
    "rotateFast": false
  },
  "reversed": false,
  "folder": null,
  "previewStartingState": {
    "rotation": -60.0,
    "velocity": 0
  },
  "useDefaultConstraints": false
}