{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 15.74823434369091,
        "y": 6.754794847552659
      },
      "prevControl": null,
      "nextControl": {
        "x": 15.74823434369091,
        "y": 7.483301645288507
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 15.74823434369091,
        "y": 7.559987629234518
      },
      "prevControl": {
        "x": 15.748503779397675,
        "y": 7.459987992213177
      },
      "nextControl": {
        "x": 15.748196712033435,
        "y": 7.573954419802958
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 12.642312604069653,
        "y": 7.559987629234518
      },
      "prevControl": {
        "x": 14.183432849527112,
        "y": 7.559987629234518
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 0.5,
      "rotationDegrees": -90.0,
      "rotateFast": true
    }
  ],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 180.0,
    "maxAngularAcceleration": 90.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -90.0,
    "rotateFast": false
  },
  "reversed": false,
  "folder": null,
  "previewStartingState": {
    "rotation": -60.0,
    "velocity": 0
  },
  "useDefaultConstraints": false
}