{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 0.8852816580261137,
        "y": 4.1214260153594715
      },
      "prevControl": null,
      "nextControl": {
        "x": 1.755493348949661,
        "y": 3.3464284706347196
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 4.143992417614465,
        "y": 1.1491470992201251
      },
      "prevControl": {
        "x": 3.3437879236869588,
        "y": 1.8530895163642183
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 1.5,
    "maxAcceleration": 0.75,
    "maxAngularVelocity": 180.0,
    "maxAngularAcceleration": 90.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 119.99999999999999
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "useDefaultConstraints": false
}