{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 0.8852816580261137,
        "y": 4.1214260153594715
      },
      "prevControl": null,
      "nextControl": {
        "x": 1.4325149478906487,
        "y": 3.1735901537210305
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 2.7443409547836044,
        "y": 0.8951600795150741
      },
      "prevControl": {
        "x": 2.548054296862167,
        "y": 1.2351385438828952
      },
      "nextControl": {
        "x": 2.757841679786926,
        "y": 0.871776137870306
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 7.302865402870636,
        "y": 0.8951600795150741
      },
      "prevControl": {
        "x": 6.368603928992172,
        "y": 0.8951600795150741
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 1.5,
    "maxAcceleration": 1.0,
    "maxAngularVelocity": 180.0,
    "maxAngularAcceleration": 90.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 120.0,
    "rotateFast": false
  },
  "reversed": false,
  "folder": null,
  "previewStartingState": {
    "rotation": 120.0,
    "velocity": 0
  },
  "useDefaultConstraints": false
}