{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 0.8852816580261137,
        "y": 4.1214260153594715
      },
      "prevControl": null,
      "nextControl": {
        "x": 1.755493348949661,
        "y": 3.3464284706347196
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 4.143992417614465,
        "y": 1.1491470992201251
      },
      "prevControl": {
        "x": 3.3437879236869588,
        "y": 1.853089516364218
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 1.5,
    "maxAcceleration": 1.0,
    "maxAngularVelocity": 180.0,
    "maxAngularAcceleration": 90.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 120.0,
    "rotateFast": false
  },
  "reversed": false,
  "folder": null,
  "previewStartingState": {
    "rotation": 120.0,
    "velocity": 0
  },
  "useDefaultConstraints": false
}