{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 1.3387150872144007,
        "y": 5.5547506221500536
      },
      "prevControl": null,
      "nextControl": {
        "x": 1.6757649304986175,
        "y": 5.5547506221500536
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 1.9757575708654243,
        "y": 5.5547506221500536
      },
      "prevControl": {
        "x": 2.0757575708654237,
        "y": 5.5547506221500536
      },
      "nextControl": {
        "x": 1.8757575708654242,
        "y": 5.5547506221500536
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 1.9757575708654243,
        "y": 1.2785456589431703
      },
      "prevControl": {
        "x": 1.9528352009466106,
        "y": 1.279377040235562
      },
      "nextControl": {
        "x": 2.482100172090119,
        "y": 1.2601809013858094
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 2.9539629012167627,
        "y": 1.2785456589431703
      },
      "prevControl": {
        "x": 2.2309177633891992,
        "y": 1.2841059809944482
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 90.0,
    "maxAngularAcceleration": 45.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 180.0,
    "rotateFast": true
  },
  "reversed": false,
  "folder": null,
  "previewStartingState": {
    "rotation": 180.0,
    "velocity": 0
  },
  "useDefaultConstraints": false
}