{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 15.028733219503478,
        "y": 5.6213252241319305
      },
      "prevControl": null,
      "nextControl": {
        "x": 14.118939028985526,
        "y": 5.6213252241319305
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 14.023772097685438,
        "y": 5.6213252241319305
      },
      "prevControl": {
        "x": 15.023772097685438,
        "y": 5.6213252241319305
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 1.5,
    "maxAcceleration": 0.75,
    "maxAngularVelocity": 180.0,
    "maxAngularAcceleration": 90.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "useDefaultConstraints": false
}