{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 1.3387150872144007,
        "y": 5.5547506221500536
      },
      "prevControl": null,
      "nextControl": {
        "x": 1.6757649304986175,
        "y": 5.5547506221500536
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 1.9757575708654243,
        "y": 5.5547506221500536
      },
      "prevControl": {
        "x": 2.225757570865424,
        "y": 5.5547506221500536
      },
      "nextControl": {
        "x": 1.7257575708654243,
        "y": 5.5547506221500536
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 1.9757575708654243,
        "y": 1.2785456589431703
      },
      "prevControl": {
        "x": 1.7259218427564644,
        "y": 1.2876070584082564
      },
      "nextControl": {
        "x": 2.482100172090119,
        "y": 1.2601809013858094
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 2.9539629012167627,
        "y": 1.2785456589431703
      },
      "prevControl": {
        "x": 2.2309177633891992,
        "y": 1.2841059809944484
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 90.0,
    "maxAngularAcceleration": 45.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 180.0
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "useDefaultConstraints": false
}