{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 4.0,
        "y": 5.507782293342365
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.881966011250105,
        "y": 5.507782293342365
      },
      "isLocked": false,
      "linkedName": "middlePt1End"
    },
    {
      "anchor": {
        "x": 1.2456190792011217,
        "y": 5.507782293342365
      },
      "prevControl": {
        "x": 2.7663097117756763,
        "y": 5.507782293342365
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 180.0
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "useDefaultConstraints": false
}