{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 15.028733219503478,
        "y": 5.6213252241319305
      },
      "prevControl": null,
      "nextControl": {
        "x": 14.14384660250802,
        "y": 4.969878597164602
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 15.028733219503478,
        "y": 1.5
      },
      "prevControl": {
        "x": 15.049133287610935,
        "y": 1.5
      },
      "nextControl": {
        "x": 14.418733219503476,
        "y": 1.5
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 12.147878272608397,
        "y": 1.5
      },
      "prevControl": {
        "x": 13.668568905182955,
        "y": 1.4999999999999998
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0,
    "rotateFast": false
  },
  "reversed": false,
  "folder": null,
  "previewStartingState": {
    "rotation": 0,
    "velocity": 0
  },
  "useDefaultConstraints": false
}