{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 1.3387150872144007,
        "y": 5.5547506221500536
      },
      "prevControl": null,
      "nextControl": {
        "x": 1.6757649304986175,
        "y": 5.5547506221500536
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 2.351334027350258,
        "y": 5.5547506221500536
      },
      "prevControl": {
        "x": 1.6282888895226946,
        "y": 5.560310944201332
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 1.0,
    "maxAcceleration": 0.5,
    "maxAngularVelocity": 90.0,
    "maxAngularAcceleration": 45.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 180.0
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "useDefaultConstraints": false
}