{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 1.282757017708976,
        "y": 5.457593183601546
      },
      "prevControl": null,
      "nextControl": {
        "x": -0.34994027797393334,
        "y": 4.302474340940881
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 2.654450829734993,
        "y": 0.7122142825014809
      },
      "prevControl": {
        "x": 0.7812015717037389,
        "y": 0.9799380703672116
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0,
    "rotateFast": false
  },
  "reversed": false,
  "folder": null,
  "previewStartingState": null,
  "useDefaultConstraints": false
}