{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 1.0813618895756312,
        "y": 5.507782293342365
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.1993958783255234,
        "y": 5.507782293342365
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 4.0,
        "y": 5.507782293342365
      },
      "prevControl": {
        "x": 2.4793093674254445,
        "y": 5.507782293342365
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "middlePt1End"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 180.0,
    "rotateFast": false
  },
  "reversed": false,
  "folder": null,
  "previewStartingState": {
    "rotation": 180.0,
    "velocity": 0
  },
  "useDefaultConstraints": false
}