{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 1.3387150872144007,
        "y": 5.5547506221500536
      },
      "prevControl": null,
      "nextControl": {
        "x": 1.798590424747814,
        "y": 3.3363785282258065
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 1.3387150872144007,
        "y": 2.060592232233571
      },
      "prevControl": {
        "x": 1.3387150872144007,
        "y": 2.2420356243103483
      },
      "nextControl": {
        "x": 1.3387150872144007,
        "y": 1.8791488401567928
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 4.785761013114289,
        "y": 0.8046124007054561
      },
      "prevControl": {
        "x": 3.387241940964537,
        "y": 1.2594880481799653
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 0.15,
      "rotationDegrees": 180.0,
      "rotateFast": true
    }
  ],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 90.0,
    "maxAngularAcceleration": 45.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 180.0,
    "rotateFast": true
  },
  "reversed": false,
  "folder": null,
  "previewStartingState": {
    "rotation": 180.0,
    "velocity": 0
  },
  "useDefaultConstraints": false
}