{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 2.0,
        "y": 5.297145904476993
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.0,
        "y": 4.391817307787395
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 2.001707829330039,
        "y": 4.26394712601207
      },
      "prevControl": {
        "x": 2.001707829330039,
        "y": 4.327891722928853
      },
      "nextControl": {
        "x": 2.001707829330039,
        "y": 4.200002529095287
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 1.9991965329857488,
        "y": 3.6204892308814083
      },
      "prevControl": {
        "x": 1.9991965329857488,
        "y": 4.006162572168986
      },
      "nextControl": {
        "x": 1.9991965329857488,
        "y": 3.2304892308814086
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 1.9966852366414587,
        "y": 2.977031335750746
      },
      "prevControl": {
        "x": 1.9966852366414587,
        "y": 3.105926721119493
      },
      "nextControl": {
        "x": 1.9966852366414587,
        "y": 2.848135950381999
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 2.0,
        "y": 1.524100062089014
      },
      "prevControl": {
        "x": 2.0,
        "y": 2.9890760870362305
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0,
    "rotateFast": false
  },
  "reversed": false,
  "folder": null,
  "previewStartingState": null,
  "useDefaultConstraints": false
}