{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 0.20342324480945284,
        "y": 7.088475667692077
      },
      "prevControl": null,
      "nextControl": {
        "x": 1.2034232448094537,
        "y": 6.588475667692077
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 2.3619860017497816,
        "y": 5.913021289005542
      },
      "prevControl": {
        "x": 1.0436611658094903,
        "y": 5.421804081448027
      },
      "nextControl": {
        "x": 3.664879255684437,
        "y": 6.3984885793845665
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 1.2910481283925532,
        "y": 7.233492318836489
      },
      "prevControl": {
        "x": 2.541029901504248,
        "y": 7.1033811465771075
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 1,
      "rotationDegrees": -151.85852085678567,
      "rotateFast": false
    },
    {
      "waypointRelativePos": 0,
      "rotationDegrees": -179.4111349821335,
      "rotateFast": false
    }
  ],
  "constraintZones": [],
  "eventMarkers": [
    {
      "name": "Shoot",
      "waypointRelativePos": 1.0,
      "command": {
        "type": "parallel",
        "data": {
          "commands": []
        }
      }
    }
  ],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0,
    "rotateFast": false
  },
  "reversed": false,
  "folder": null,
  "previewStartingState": null,
  "useDefaultConstraints": false
}