{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 0.20431401047987308,
        "y": 7.122621685058186
      },
      "prevControl": null,
      "nextControl": {
        "x": 1.2043140104798713,
        "y": 6.622621685058186
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 2.692400681097659,
        "y": 6.87261345356024
      },
      "prevControl": {
        "x": 2.1555659037244004,
        "y": 7.298280675265055
      },
      "nextControl": {
        "x": 3.259296970952498,
        "y": 6.423109846737288
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 1.138370892482526,
        "y": 7.542528622094282
      },
      "prevControl": {
        "x": 3.1619529581651755,
        "y": 7.508738910996341
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 1,
      "rotationDegrees": -143.12436962322187,
      "rotateFast": false
    },
    {
      "waypointRelativePos": 2,
      "rotationDegrees": 0,
      "rotateFast": false
    }
  ],
  "constraintZones": [],
  "eventMarkers": [
    {
      "name": "Shoot",
      "waypointRelativePos": 1.0,
      "command": {
        "type": "parallel",
        "data": {
          "commands": []
        }
      }
    },
    {
      "name": "PickUp",
      "waypointRelativePos": 1.0,
      "command": {
        "type": "parallel",
        "data": {
          "commands": []
        }
      }
    },
    {
      "name": "Shoot",
      "waypointRelativePos": 1.0,
      "command": {
        "type": "parallel",
        "data": {
          "commands": []
        }
      }
    }
  ],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -179.8017039145494,
    "rotateFast": false
  },
  "reversed": false,
  "folder": null,
  "previewStartingState": null,
  "useDefaultConstraints": false
}