{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 0.20638143675840925,
        "y": 3.5585282182469125
      },
      "prevControl": null,
      "nextControl": {
        "x": 1.2063814367584103,
        "y": 3.0585282182469125
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 2.6628637697379567,
        "y": 5.462785169431945
      },
      "prevControl": {
        "x": 2.5536397715280557,
        "y": 4.67254569646788
      },
      "nextControl": {
        "x": 2.856490427125017,
        "y": 6.863680853467378
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 1.0359934689363428,
        "y": 7.089511248404937
      },
      "prevControl": {
        "x": 2.4096102386773217,
        "y": 7.165996891517592
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 1,
      "rotationDegrees": -179.14242838694338,
      "rotateFast": false
    },
    {
      "waypointRelativePos": 2,
      "rotationDegrees": 0,
      "rotateFast": false
    }
  ],
  "constraintZones": [],
  "eventMarkers": [
    {
      "name": "Shoot",
      "waypointRelativePos": 1.0,
      "command": {
        "type": "parallel",
        "data": {
          "commands": []
        }
      }
    }
  ],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -179.691146001147,
    "rotateFast": false
  },
  "reversed": false,
  "folder": null,
  "previewStartingState": null,
  "useDefaultConstraints": false
}