{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 2.8500662047620393,
        "y": 6.998152028711465
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.484497720771964,
        "y": 7.478242741512947
      },
      "isLocked": false,
      "linkedName": "Part1End"
    },
    {
      "anchor": {
        "x": 1.2690165241441596,
        "y": 6.466483692226644
      },
      "prevControl": {
        "x": 2.0043816283489484,
        "y": 5.766116418434187
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0,
    "rotateFast": false
  },
  "reversed": false,
  "folder": null,
  "previewStartingState": null,
  "useDefaultConstraints": false
}