{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 1.006062498236108,
        "y": 6.784902727212862
      },
      "prevControl": null,
      "nextControl": {
        "x": 1.9949346914348276,
        "y": 6.494595032524184
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 2.8500662047620393,
        "y": 6.998152028711465
      },
      "prevControl": {
        "x": 2.0867394095899305,
        "y": 7.456540042709715
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "Part1End"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0.0,
    "rotateFast": true
  },
  "reversed": false,
  "folder": null,
  "previewStartingState": null,
  "useDefaultConstraints": false
}