{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 1.125,
        "y": 4.0
      },
      "prevControl": null,
      "nextControl": {
        "x": 1.8056598518654647,
        "y": 3.3193401481345353
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 3.125,
        "y": 2.0
      },
      "prevControl": {
        "x": 2.4756124535917694,
        "y": 2.6493875464082306
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 4.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0.0,
    "rotateFast": true
  },
  "reversed": false,
  "folder": null,
  "previewStartingState": {
    "rotation": 120.0,
    "velocity": 0
  },
  "useDefaultConstraints": false
}