{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 1.3219873893451493,
        "y": 6.97047890855041
      },
      "prevControl": null,
      "nextControl": {
        "x": 1.7633914712335594,
        "y": 7.447276079737339
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 2.6130631520522303,
        "y": 6.97047890855041
      },
      "prevControl": {
        "x": 3.6229538847966585,
        "y": 7.5585624041618455
      },
      "nextControl": {
        "x": 1.2525939229924834,
        "y": 6.178245180726191
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 1.9387535395441162,
        "y": 5.994437271281951
      },
      "prevControl": {
        "x": 2.592219235364397,
        "y": 6.605146214922059
      },
      "nextControl": {
        "x": 1.2405800194896743,
        "y": 5.3419457699878885
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 2.5712565499205073,
        "y": 5.512770581096718
      },
      "prevControl": {
        "x": 1.9290738859317216,
        "y": 5.448576068448428
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "pt1End"
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 0.95,
      "rotationDegrees": 0.0,
      "rotateFast": true
    },
    {
      "waypointRelativePos": 1.1500000000000001,
      "rotationDegrees": 180.0,
      "rotateFast": true
    }
  ],
  "constraintZones": [],
  "eventMarkers": [
    {
      "name": "Pick up",
      "waypointRelativePos": 1.0,
      "command": {
        "type": "sequential",
        "data": {
          "commands": [
            {
              "type": "named",
              "data": {
                "name": "Intake"
              }
            },
            {
              "type": "named",
              "data": {
                "name": "Dustpan up"
              }
            },
            {
              "type": "named",
              "data": {
                "name": "Launch"
              }
            }
          ]
        }
      }
    },
    {
      "name": "Shoot",
      "waypointRelativePos": 0,
      "command": {
        "type": "sequential",
        "data": {
          "commands": [
            {
              "type": "named",
              "data": {
                "name": "Shoot"
              }
            }
          ]
        }
      }
    },
    {
      "name": "Shoot",
      "waypointRelativePos": 1.7,
      "command": {
        "type": "sequential",
        "data": {
          "commands": [
            {
              "type": "named",
              "data": {
                "name": "Shoot"
              }
            }
          ]
        }
      }
    }
  ],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0,
    "rotateFast": false
  },
  "reversed": false,
  "folder": null,
  "previewStartingState": {
    "rotation": -112.2718993314368,
    "velocity": 0
  },
  "useDefaultConstraints": false
}