{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 2.5712565499205073,
        "y": 5.512770581096718
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.570900243652339,
        "y": 4.703599046086983
      },
      "isLocked": false,
      "linkedName": "pt1End"
    },
    {
      "anchor": {
        "x": 2.5712565499205073,
        "y": 4.0827353738040815
      },
      "prevControl": {
        "x": 2.5538569271582987,
        "y": 5.600362538688039
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "pt2End"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [
    {
      "name": "Pick up",
      "waypointRelativePos": 0,
      "command": {
        "type": "sequential",
        "data": {
          "commands": [
            {
              "type": "named",
              "data": {
                "name": "Intake"
              }
            },
            {
              "type": "named",
              "data": {
                "name": "Dustpan up"
              }
            },
            {
              "type": "named",
              "data": {
                "name": "Launch"
              }
            },
            {
              "type": "sequential",
              "data": {
                "commands": [
                  {
                    "type": "named",
                    "data": {
                      "name": "Turn180"
                    }
                  },
                  {
                    "type": "named",
                    "data": {
                      "name": "Shoot"
                    }
                  }
                ]
              }
            }
          ]
        }
      }
    }
  ],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0,
    "rotateFast": false
  },
  "reversed": false,
  "folder": null,
  "previewStartingState": null,
  "useDefaultConstraints": false
}