{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 1.3656454581623854,
        "y": 6.463693623008714
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.174474065579487,
        "y": 6.484546306839789
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 4.105286573920606,
        "y": 6.463693623008714
      },
      "prevControl": {
        "x": 2.5845959413460493,
        "y": 6.463693623008714
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 4.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 180.0,
    "rotateFast": false
  },
  "reversed": false,
  "folder": null,
  "previewStartingState": {
    "rotation": 180.0,
    "velocity": 0
  },
  "useDefaultConstraints": false
}