{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 0.8344675004082153,
        "y": 6.847078171008194
      },
      "prevControl": null,
      "nextControl": {
        "x": 0.8343822613571155,
        "y": 7.599831192345918
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 0.8344675004082153,
        "y": 7.72726587826057
      },
      "prevControl": {
        "x": 0.828859960156361,
        "y": 7.569844085662747
      },
      "nextControl": {
        "x": 0.834964699570108,
        "y": 7.7412238669379425
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 4.680857151262326,
        "y": 7.72726587826057
      },
      "prevControl": {
        "x": 3.267220005471529,
        "y": 7.72726587826057
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 0.5,
      "rotationDegrees": -90.0,
      "rotateFast": true
    }
  ],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 1.5,
    "maxAcceleration": 1.0,
    "maxAngularVelocity": 180.0,
    "maxAngularAcceleration": 90.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -90.0,
    "rotateFast": false
  },
  "reversed": false,
  "folder": null,
  "previewStartingState": {
    "rotation": -120.0,
    "velocity": 0
  },
  "useDefaultConstraints": false
}