{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 15.764902753322456,
        "y": 4.27598700094999
      },
      "prevControl": null,
      "nextControl": {
        "x": 15.254616247093285,
        "y": 3.3921448457442525
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 13.824325530889764,
        "y": 0.9523794789115009
      },
      "prevControl": {
        "x": 14.317942581253421,
        "y": 1.8073492896236392
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 1.5,
    "maxAcceleration": 0.75,
    "maxAngularVelocity": 180.0,
    "maxAngularAcceleration": 90.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 59.99999999999999
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "useDefaultConstraints": false
}