{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 15.764902753322456,
        "y": 4.27598700094999
      },
      "prevControl": null,
      "nextControl": {
        "x": 15.208424904311041,
        "y": 3.3121390931755754
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 13.79,
        "y": 0.858975881970126
      },
      "prevControl": {
        "x": 14.278594306911787,
        "y": 1.7052460458302452
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 1.5,
    "maxAcceleration": 0.75,
    "maxAngularVelocity": 180.0,
    "maxAngularAcceleration": 90.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 60.0,
    "rotateFast": true
  },
  "reversed": false,
  "folder": null,
  "previewStartingState": {
    "rotation": 60.0,
    "velocity": 0
  },
  "useDefaultConstraints": false
}