{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 0.5489082797362024,
        "y": 6.553246415644617
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.126695084863384,
        "y": 6.68525746277683
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 1.2467015605534189,
        "y": 1.5149529806128066
      },
      "prevControl": {
        "x": 0.6090830777736704,
        "y": 2.1841632195169147
      },
      "nextControl": {
        "x": 1.8843200433331677,
        "y": 0.845742741708698
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 2.7285808496468187,
        "y": 0.6139030693239952
      },
      "prevControl": {
        "x": 1.3960192271202996,
        "y": 1.1060360225259138
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0,
    "rotateFast": false
  },
  "reversed": false,
  "folder": null,
  "previewStartingState": null,
  "useDefaultConstraints": false
}