{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 0.8130265218863771,
        "y": 6.7527109083172965
      },
      "prevControl": null,
      "nextControl": {
        "x": 1.4110639563871723,
        "y": 6.340707579563308
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 2.8868845191394086,
        "y": 5.547688595377191
      },
      "prevControl": {
        "x": 1.6439694870130483,
        "y": 6.24100120885427
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 2.0,
    "maxAngularVelocity": 180.0,
    "maxAngularAcceleration": 90.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -120.0,
    "rotateFast": true
  },
  "reversed": false,
  "folder": null,
  "previewStartingState": {
    "rotation": -120.0,
    "velocity": 0
  },
  "useDefaultConstraints": false
}