{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 15.764902753322456,
        "y": 4.27598700094999
      },
      "prevControl": null,
      "nextControl": {
        "x": 15.027961222589115,
        "y": 3.569951269532169
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 12.63488955681615,
        "y": 1.175632531820619
      },
      "prevControl": {
        "x": 13.3207197386617,
        "y": 1.885750924279627
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 1.5,
    "maxAcceleration": 0.75,
    "maxAngularVelocity": 180.0,
    "maxAngularAcceleration": 90.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 60.0,
    "rotateFast": true
  },
  "reversed": false,
  "folder": null,
  "previewStartingState": {
    "rotation": 60.0,
    "velocity": 0
  },
  "useDefaultConstraints": false
}