{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 0.8344675004082153,
        "y": 6.847078171008194
      },
      "prevControl": null,
      "nextControl": {
        "x": 0.8343822613571155,
        "y": 7.599831192345918
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 0.8344675004082153,
        "y": 7.742119516646441
      },
      "prevControl": {
        "x": 0.8347369361149787,
        "y": 7.6421198796251
      },
      "nextControl": {
        "x": 0.8344298687507401,
        "y": 7.756086307214881
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 5.028225806451613,
        "y": 7.742119516646441
      },
      "prevControl": {
        "x": 3.614588660660816,
        "y": 7.742119516646441
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 0.5,
      "rotationDegrees": -90.0,
      "rotateFast": true
    }
  ],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 180.0,
    "maxAngularAcceleration": 90.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -90.0,
    "rotateFast": false
  },
  "reversed": false,
  "folder": null,
  "previewStartingState": {
    "rotation": -120.0,
    "velocity": 0
  },
  "useDefaultConstraints": false
}