{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 0.8130265218863771,
        "y": 6.7527109083172965
      },
      "prevControl": null,
      "nextControl": {
        "x": 1.132574834982952,
        "y": 7.374042433132731
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 1.3400473058008264,
        "y": 7.466675774629797
      },
      "prevControl": {
        "x": 1.1262535979770305,
        "y": 7.337090858474585
      },
      "nextControl": {
        "x": 1.5538410136246188,
        "y": 7.596260690785015
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 3.8828883660592184,
        "y": 7.466675774629797
      },
      "prevControl": {
        "x": 2.4692512202684216,
        "y": 7.466675774629797
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 0.5,
      "rotationDegrees": -119.99999999999999
    }
  ],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 1.0,
    "maxAcceleration": 0.5,
    "maxAngularVelocity": 180.0,
    "maxAngularAcceleration": 90.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -90.0
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "useDefaultConstraints": false
}