{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 0.8130265218863771,
        "y": 6.7527109083172965
      },
      "prevControl": null,
      "nextControl": {
        "x": 1.132574834982952,
        "y": 7.374042433132731
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 1.3400473058008264,
        "y": 7.466675774629797
      },
      "prevControl": {
        "x": 1.1805265559683662,
        "y": 7.369986853321164
      },
      "nextControl": {
        "x": 1.3519913969234247,
        "y": 7.473915342446956
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 3.8828883660592184,
        "y": 7.466675774629797
      },
      "prevControl": {
        "x": 2.4692512202684216,
        "y": 7.466675774629797
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 0.5,
      "rotationDegrees": -120.0,
      "rotateFast": false
    }
  ],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 1.0,
    "maxAcceleration": 0.5,
    "maxAngularVelocity": 180.0,
    "maxAngularAcceleration": 90.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -90.0,
    "rotateFast": true
  },
  "reversed": false,
  "folder": null,
  "previewStartingState": {
    "rotation": -120.0,
    "velocity": 0
  },
  "useDefaultConstraints": false
}