{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 3.0,
        "y": 7.0
      },
      "prevControl": null,
      "nextControl": {
        "x": 5.0,
        "y": 7.0
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 5.0,
        "y": 7.0
      },
      "prevControl": {
        "x": 4.0,
        "y": 7.0
      },
      "nextControl": {
        "x": 6.0,
        "y": 7.0
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 3.0431685836888622,
        "y": 6.935000781195066
      },
      "prevControl": {
        "x": 4.521584291844431,
        "y": 6.967500390597532
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 1,
      "rotationDegrees": 180.0,
      "rotateFast": false
    }
  ],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 180.0,
    "rotateFast": false
  },
  "reversed": false,
  "folder": null,
  "previewStartingState": null,
  "useDefaultConstraints": true
}