{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 1.755552733327689,
        "y": 6.6584733863912176
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.248146149070076,
        "y": 6.63834208223972
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 3.2562553504736638,
        "y": 6.6584733863912176
      },
      "prevControl": {
        "x": 2.395656944091666,
        "y": 6.645111901334914
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 4.97,
    "maxAcceleration": 1.0,
    "maxAngularVelocity": 1.0,
    "maxAngularAcceleration": 1.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0,
    "rotateFast": false
  },
  "reversed": false,
  "folder": null,
  "previewStartingState": null,
  "useDefaultConstraints": false
}