{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 1.9606957601191992,
        "y": 6.143416052643118
      },
      "prevControl": null,
      "nextControl": {
        "x": 3.0387640604588286,
        "y": 6.143416052643118
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 4.288243778310473,
        "y": 6.143416052643118
      },
      "prevControl": {
        "x": 3.7193560470532168,
        "y": 6.143416052643118
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0.0,
    "rotateFast": true
  },
  "reversed": false,
  "folder": null,
  "previewStartingState": null,
  "useDefaultConstraints": false
}